image: registry.webis.de/code-lib/public-images/thesis-ernst:0.3.2

backoffLimit: 50
ttlHoursAfterFinished: 5

esHost: https://elasticsearch.srv.webis.de
esUsername: "" # Overwrite with `--set esUsername="<REDACTED>"`
esPassword: "" # Overwrite with `--set esPassword="<REDACTED>"`

instances: "" # Overwrite with `--set-file instances="path/to/instances.txt"`
